AllergyDelight/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllergyDelight.FilterPage">
    <ContentPage.Content>
        <ScrollView>
          <StackLayout>
            
            <Label Text="AllergyDelight" FontSize="40" HorizontalOptions="Center" Margin="10,0,0,23"/>
            
            <!--Buttons-->
            <StackLayout Orientation="Horizontal">
                <Label Text="Please Select Ingredients"  Margin="30,0,30,23" FontSize="Small" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Button x:Name="BtnConfirm" Text="Confirm" FontSize="Small" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Start" Clicked="BtnConfirm_Clicked"/>
                <Button x:Name="BtnCancel" Text="Cancel" FontSize="Small"  HorizontalOptions="Center" VerticalOptions="Start" Clicked="BtnCancel_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Ingredients" FontSize="30" Margin="29,26"  HorizontalOptions="Start" VerticalOptions="Start"/>
                <!--<Button x:Name="BtnSelectAll" Text="Select All" FontSize="Small" Margin="1,30"  WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Start" Clicked="BtnSelectAll_Clicked"/>-->
                <Button x:Name="BtnDeselectAll" Text="Deselect All" FontSize="Small" Margin="1,30"   HorizontalOptions="Center" VerticalOptions="Start" Clicked="BtnDeselectAll_Clicked"/>
                
            </StackLayout>

          <Grid x:Name="GrdFilterPage" BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>
          </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>