AllergyDelight/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllergyDelight.ListPage"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Gray" Padding="10"
                 HeightRequest="1600" WidthRequest="1200" Spacing="0" Orientation="Vertical">

            <Frame BackgroundColor="DodgerBlue" Padding="24" CornerRadius="15">
                <Label Text="List Of Available Resturants:" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>


            <StackLayout x:Name="BG" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="30">

                <Button
                Text="Fliter" TextColor="black" Padding="0" BorderWidth="10" 
                 Font="Comic Sans ms" FontSize="Small" Clicked="filter_clicked">
                </Button>

                <Button
                Text="Food Menu" TextColor="black" Padding="0" BorderWidth="10" 
                 Font="Comic Sans ms" FontSize="Small" Clicked="menu_clicked">
                </Button>

                <Button
                Text="Tools" TextColor="black" Padding="0" BorderWidth="10" 
                 Font="Comic Sans ms" FontSize="Small" Clicked="tools_clicked">
                </Button>

            </StackLayout>



            <StackLayout >

                <Grid x:Name="GrdMenuArea" StyleId="menu" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="500" WidthRequest="500" BackgroundColor="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <Button
                    Text="(McDonalds) Eyre Square - Galway" TextColor="black" Padding="0" BorderWidth="3" HorizontalOptions="End" BorderColor="Gray"  WidthRequest="395"
                    Font="Comic Sans ms" FontSize="13" Clicked="mcdoanlds1_clicked" Grid.Row="0" Grid.Column="1" Margin="5">
                    </Button>
                    <ImageButton Source="MCDONALDTOWN.jpg" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="5"  Clicked="mcdoanlds1_clicked"></ImageButton>

                    <Button
                    Text="(SuperMacs) Galway Shopping Center"  TextColor="black" Padding="0" BorderWidth="3" HorizontalOptions="End" BorderColor="Gray"  WidthRequest="365"
                    Font="Comic Sans ms" FontSize="12" Clicked="supermacs1_clicked" Grid.Row="1" Grid.Column="1" Margin="4">
                    </Button>
                    <ImageButton Source="SupermacsHeadfordRoad.jpg" Grid.Row="1" Grid.Column="0"  VerticalOptions="Center" HorizontalOptions="Center" Margin="5" Clicked="supermacs1_clicked"></ImageButton>

                    <Button
                    Text="(Subway) Newcastle Rd - Galway" TextColor="black" Padding="0" BorderWidth="3" HorizontalOptions="End" BorderColor="Gray"  WidthRequest="399"
                    Font="Comic Sans ms" FontSize="14" Clicked="subway1_clicked" Grid.Row="2" Grid.Column="1" Margin="4">
                    </Button>
                    <ImageButton Source="LONDASSUBWAY.jpg" Grid.Row="2" Grid.Column="0" WidthRequest="100" VerticalOptions="Center" HorizontalOptions="Center" Clicked="subway1_clicked"></ImageButton>

                </Grid>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>