AllergyDelight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllergyDelight.MainPage">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#ff99cc" Padding="10"
                 HeightRequest="1600" WidthRequest="1200" Spacing="0" Orientation="Vertical">



        <Frame BackgroundColor="LightSeaGreen" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Allergy Delight!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>



        <StackLayout x:Name="BG" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="30">

            <Button
                Text="Fliter" TextColor="black" Padding="0" BorderWidth="10" 
                 Font="Comic Sans ms" FontSize="Small" Clicked="filter_clicked">

            </Button>
            <Button
                Text="Restaurants" TextColor="black" Padding="0" BorderWidth="10" 
                 Font="Comic Sans ms" FontSize="Small" Clicked="restaurants_clicked">

            </Button>
            <Button
                Text="Tools" TextColor="black" Padding="0" BorderWidth="10" 
                 Font="Comic Sans ms" FontSize="Small" Clicked="tools_clicked">

            </Button>


        </StackLayout>



        <StackLayout >

            <Grid   
            x:Name="menuarea" StyleId="menu" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="500" WidthRequest="500" BackgroundColor="WhiteSmoke"    >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />




                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label  Grid.Column="1" Text="Menu" TextColor="Black" FontSize="Header"/>

                <Label  Grid.Column="0" Grid.Row="1" Text="Big Mac" TextColor="Black" FontSize="Small" Padding="15,0,0,0"/>
                <Label  Grid.Column="0" Grid.Row="2" Text="McPlant" TextColor="Black" FontSize="Small" Padding="15,0,0,0"/>
                <Label  Grid.Column="0" Grid.Row="3" Text="The Spicy Veggie One" TextColor="Black" FontSize="Small" Padding="15,0,0,0"/>
                <Label  Grid.Column="0" Grid.Row="4" Text="Egg and Cheese McMuffin" TextColor="Black" FontSize="Small" Padding="15,0,0,0"/>
                <Label  Grid.Column="0" Grid.Row="5" Text="Oreo McFlurry" TextColor="Black" FontSize="Small" Padding="15,0,0,0"/>

                <Label  Grid.Column="2" Grid.Row="2" Text="V" TextColor="Green" FontSize="Small" Padding="15,0,0,0"/>
                <Label  Grid.Column="2" Grid.Row="3" Text="V" TextColor="Green" FontSize="Small" Padding="15,0,0,0"/>



            </Grid>

        </StackLayout>






    </StackLayout>
  

</ContentPage>
