AllergyDelight/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllergyDelight.MainPage"
             NavigationPage.HasNavigationBar="false">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="LightGray" Padding="10"
                 HeightRequest="1600" WidthRequest="1200" Spacing="0" Orientation="Vertical">

        <Frame BackgroundColor="DodgerBlue" Padding="15" CornerRadius="15">
            <Label Text="Welcome to Allergy Delight!" HorizontalTextAlignment="Center" TextColor="AliceBlue" FontSize="36"/>
        </Frame>


        <StackLayout x:Name="BG" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="30">

            <Button
                Text="Fliter" TextColor="black" Padding="10" BorderWidth="10" 
                 Font="Comic Sans ms" FontSize="Small" CornerRadius="10" Clicked="filter_clicked">

            </Button>
            <Button
                Text="Restaurant" TextColor="black" Padding="10" BorderWidth="10" 
                 Font="Comic Sans ms" FontSize="Small" CornerRadius="10" Clicked="restaurants_clicked">

            </Button>
            <Button
                Text="Brands" TextColor="black" Padding="10" BorderWidth="10" 
                 Font="Comic Sans ms" FontSize="Small"  CornerRadius="10" Clicked="tools_clicked">

            </Button>

        </StackLayout>



        <StackLayout>
          <ScrollView>
            <Grid   
            x:Name="GrdMenuArea" StyleId="menu" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="625" WidthRequest="600" BackgroundColor="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <Label x:Name="MenuTitle" Grid.ColumnSpan="6" Grid.RowSpan="1" Text="Menu" TextColor="Black" FontSize="55" HorizontalTextAlignment="Center"/>

                <!--Anthonys Old Code (Code now works in C#)-->
                <!--<Label Grid.Column="0" Grid.Row="1" Text="Big Mac" TextColor="Black" FontSize="Small" Padding="15,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="2" Text="McPlant" TextColor="Black" FontSize="Small" Padding="15,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="3" Text="The Spicy Veggie One" TextColor="Black" FontSize="Small" Padding="15,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="4" Text="Bacon and Cheese McMuffin" TextColor="Black" FontSize="Small" Padding="15,0,0,0"/>
                <Label Grid.Column="0" Grid.Row="5" Text="Oreo McFlurry" TextColor="Black" FontSize="Small" Padding="15,0,0,0"/>-->

                <!--Labels-->
                <!--Big Mac-->
                <Image x:Name="BigMacImg1" Source="Gluten.jpg"  Grid.Column="1" Grid.Row="1" Scale=".8" ></Image>
                <Image x:Name="BigMacImg2" Source="Sesame.jpg"  Grid.Column="2" Grid.Row="1" Scale=".8" ></Image>
                <Image x:Name="BigMacImg3" Source="Milk.jpg"  Grid.Column="3" Grid.Row="1" Scale=".8"></Image>
                <Image x:Name="BigMacImg4" Source="Eggs.jpg"  Grid.Column="4" Grid.Row="1" Scale=".8"></Image>
                <Image x:Name="BigMacImg5" Source="Mustard.jpg"  Grid.Column="5" Grid.Row="1" Scale=".8"></Image>
                <!--McPlant-->
                <Image x:Name="McPlantImg1" Source="Gluten.jpg"  Grid.Column="4" Grid.Row="2" Scale=".8" ></Image>
                <Image x:Name="McPlantImg2" Source="Mustard.jpg"  Grid.Column="5" Grid.Row="2" Scale=".8"></Image>
                <Label x:Name="Vegan1" Grid.Column="3" Grid.Row="2" Text="VE" TextColor="Orange" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <!--The Spicey Veggie one-->
                <Image x:Name="SpicyVeggieImg1" Source="Gluten.jpg"  Grid.Column="4" Grid.Row="3" Scale=".8" ></Image>
                <Image x:Name="SpicyVeggieImg2"  Source="Mustard.jpg"  Grid.Column="5" Grid.Row="3" Scale=".8"></Image>
                <Label x:Name="Vegan2" Grid.Column="3" Grid.Row="3" Text="VE" TextColor="Orange" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <!--Bacon and eeg mcmuffin-->
                <Image x:Name="BaconAndEggImg1" Source="Gluten.jpg"  Grid.Column="5" Grid.Row="4" Scale=".8" ></Image>
                <Image x:Name="BaconAndEggImg2"  Source="Milk.jpg"  Grid.Column="4" Grid.Row="4" Scale=".8" ></Image>
                <Image x:Name="BaconAndEggImg3"  Source="Eggs.jpg"  Grid.Column="4" Grid.Row="4" Scale=".8" ></Image>
                
                <!--Oreo McFlurry-->
                <Image x:Name="OreoMcFlurryImg1" Source="Gluten.jpg"  Grid.Column="5" Grid.Row="5" Scale=".8" ></Image>
                <Image x:Name="OreoMcFlurryImg2" Source="Soya.jpg"  Grid.Column="4" Grid.Row="5" Scale=".8"></Image>
                <Image x:Name="OreoMcFlurryImg3" Source="Milk.jpg"  Grid.Column="3" Grid.Row="5" Scale=".8"></Image>
                <Label x:Name="Vegetarian1" Grid.Column="2" Grid.Row="5" Text="V" TextColor="Green" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

            </Grid>
          </ScrollView>
        </StackLayout>

    </StackLayout>


</ContentPage>
