AllergyDelight/Subway.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllergyDelight.Subway"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">

            <Frame BackgroundColor="GreenYellow"  Padding="10" CornerRadius="25" Margin="5">
                <Label Text="Subway" HorizontalTextAlignment="Center" TextColor="Black" FontSize="26"/>
            </Frame>

            <ImageButton Source="Subway.png"></ImageButton>
            <!--I will make Button redirect to Google Maps if user wants to open in native google maps-->

            <StackLayout Padding="20">
                <Button TextColor="black" Text="Back To Home" HorizontalOptions="End" Padding="5" Clicked="BackToHomeClicked" CornerRadius="9"></Button>
                <Label TextColor="black" Text="Resturant Info:" HorizontalTextAlignment="Start" FontSize="23"/>
                <Button TextColor="black" Text="Menu" HorizontalOptions="Start" Font="20" Padding="5" Clicked="BackToHomeClicked" CornerRadius="9"/>
                <Button TextColor="black" Text="Ingredients" HorizontalOptions="Start" Font="20" Padding="5" Clicked="filter_clicked" CornerRadius="9"/>
                <Label TextColor="black" Text="Location - Planet Leisure Entertainment Centre, Galway Shopping Centre Bowling Alley, Leisure Centre, Galway, H91 KVT7" HorizontalTextAlignment="Start" FontSize="15" Margin="0,20,10,10"/>
                <Label TextColor="black" Text="Phone Number -  (091) 562820" HorizontalTextAlignment="Start" FontSize="15"  Margin="0,10,10,10"/>
                <Label TextColor="black" Text="Website" HorizontalTextAlignment="Start" FontSize="15"  Margin="0,10,10,0"/>
   
                <!--HyperLink-->
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="https://www.subway.com/en-IE/" TextColor="Blue" FontSize="15">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapCommand}" CommandParameter="https://www.subway.com/en-IE/"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>